# Abdroid-OYORoomFirebaseDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/pglocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/pglocator/: MainActivity.java  PGHomeActivity.java  RegisterActivity.java
app/src/main/java/com/application/pglocator/adapter/: FeedbackAdapter.java  PGAdapter.java  PGRequestAdapter.java  UserAdapter.java
app/src/main/java/com/application/pglocator/auth/: AuthListener.java  AuthManager.java
app/src/main/java/com/application/pglocator/constants/: RequestAction.java  UserState.java  UserType.java
app/src/main/java/com/application/pglocator/db/: DatabaseManager.java  FeedbackListener.java  PGListener.java  PGRequestListener.java  UserListener.java
app/src/main/java/com/application/pglocator/dialog/: SearchDialog.java
app/src/main/java/com/application/pglocator/model/: Feedback.java  PGRequest.java  PGRoom.java  User.java
app/src/main/java/com/application/pglocator/response/: PGResponse.java
app/src/main/java/com/application/pglocator/ui/: AddPGBottomFragment.java  PGDetailsFragment.java
app/src/main/java/com/application/pglocator/ui/feedback/: AddFeedbackFragment.java  FeedbackFragment.java
app/src/main/java/com/application/pglocator/ui/home/: HomeFragment.java
app/src/main/java/com/application/pglocator/ui/requests/: PaymentFragment.java  (+2 more)
app/src/main/java/com/application/pglocator/util/: DateUtil.java  Globals.java
app/src/main/java/com/application/pglocator/viewmodel/: RequestsViewModel.java
app/src/main/java/com/application/pglocator/widget/: SearchView.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_search.xml  fragment_add_pgbottom.xml  fragment_feedback.xml  fragment_feedback_add.xml  fragment_home.xml  fragment_pg_details.xml  fragment_request_details.xml  fragment_requests.xml  fragment_user.xml  item_feedback.xml  item_pg.xml  item_pgrequest.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/application/pglocator/: ExampleUnitTest.java
(+2 files in other folders)
